{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFE0",
        "font" : "Hack",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Hack",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 30
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 18,
        "colorSelected" : "#000000FF",
        "font" : "Hack",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#000000A5",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 30,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Chris Honniball",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "Custom Alfred OS X Dark"
  }
}